{
    "name": "ResKit",
    "references": [
        "QFramework",
        "QFramework.CoreKit",
        "Unity.InputSystem"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}